{
  "name": "jsontosql2",
  "version": "0.0.7",
  "scripts": {
    "start": "node test/test"
  },
  "keywords": [
    "sql",
    "json",
    "jsontosql"
  ],
  "author": "jiang19210",
  "license": "MIT",
  "dependencies": {
    "sqlstring": "2.3.1"
  },
  "description": "converts json to sql",
  "repository": {
    "type": "git",
    "url": "https://github.com/jiang19210/jsontosql2"
  }
}
